# mantapp

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.harness/: AGENTS.md  BACKENDTODOLIST.md  FRONTENDTODOLIST.md  PLAN.md  UIDESIGN.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mantapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantapp/app/: MainActivity.kt  MantappApplication.kt
app/src/main/java/com/mantapp/app/di/: AppModule.kt
app/src/main/java/com/mantapp/app/domain/recommendation/: RecommendationModels.kt
app/src/main/java/com/mantapp/app/ui/component/: Feedback.kt  FormFields.kt
app/src/main/java/com/mantapp/app/ui/event/: MantappUiEvent.kt
app/src/main/java/com/mantapp/app/ui/navigation/: MantappNavGraph.kt  MantappRoute.kt
app/src/main/java/com/mantapp/app/ui/screen/: PlaceholderScreen.kt
app/src/main/java/com/mantapp/app/ui/screen/auth/: AuthScreens.kt
app/src/main/java/com/mantapp/app/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/mantapp/app/ui/screen/money/: IncomeExpenseScreen.kt
app/src/main/java/com/mantapp/app/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/com/mantapp/app/ui/screen/progress/: ProgressScreen.kt
app/src/main/java/com/mantapp/app/ui/screen/recommendation/: RecommendationScreen.kt
app/src/main/java/com/mantapp/app/ui/state/: MantappUiState.kt
app/src/main/java/com/mantapp/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mantapp/app/viewmodel/: AuthViewModel.kt  MainViewModel.kt  MoneyEntryViewModel.kt  OnboardingViewModel.kt  ProgressViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mantapp/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
